<UserControl x:Class="BindingDemoMVVM.Controls.TriggersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Padding" Value="15,8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ConditionTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ConditionCheckBox}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AnimatedButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="15,8"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                             From="1" To="1.2" Duration="0:0:0.1" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                             From="1" To="1.2" Duration="0:0:0.1" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="20" VerticalAlignment="Top">
        <TextBlock Text="{Binding DataContext.LocalizationManager[Triggers_Title], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" FontWeight="Bold" FontSize="14" Margin="0,0,0,15"/>
        <TextBlock Text="{Binding DataContext.LocalizationManager[Triggers_PropertyTriggerDescription], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                   TextWrapping="Wrap" Margin="0,0,0,8"/>
        <Button Style="{StaticResource HoverButtonStyle}"
                Content="{Binding DataContext.LocalizationManager[Triggers_HoverButton], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                Width="180"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"/>
        <TextBlock Text="{Binding DataContext.LocalizationManager[Triggers_DataTriggerDescription], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                   TextWrapping="Wrap" Margin="0,0,0,8"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <CheckBox x:Name="ConditionCheckBox"
                      Content="{Binding DataContext.LocalizationManager[Triggers_EnableCondition], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                      Margin="0,0,15,0"
                      VerticalAlignment="Center"/>
            <Grid VerticalAlignment="Center">
                <TextBlock Text="{Binding DataContext.LocalizationManager[Triggers_ConditionOff], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ConditionTextStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ConditionCheckBox}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding DataContext.LocalizationManager[Triggers_ConditionOn], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                           Foreground="Green"
                           FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ConditionTextStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ConditionCheckBox}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>
        <TextBlock Text="{Binding DataContext.LocalizationManager[Triggers_Note], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Foreground="Gray" FontSize="11" Margin="0,0,0,20"/>
        <TextBlock Text="{Binding DataContext.LocalizationManager[Triggers_EventTriggerDescription], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                   TextWrapping="Wrap" Margin="0,0,0,8"/>
        <Button Style="{StaticResource AnimatedButtonStyle}"
                Content="{Binding DataContext.LocalizationManager[Triggers_AnimatedButton], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                HorizontalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>
    </StackPanel>
</UserControl>
